{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Warning",
            "Host.Results": "Warning",
            "Function": "Warning",
            "Host.Function.Console": "Information",
            "WorkReservationWeb": "None"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "maxTelemetryItemsPerSecond": 1
            },
            "enableLiveMetricsFilters": false
        }
    }
}